{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Firebase": {
    "DatabaseUrl": "https://your-firebase-db-url.firebaseio.com/"
  }
}
